{
  "permissions": {
    "allow": [
      "Bash(curl -s \"https://api.github.com/repos/happygrey/happygrey.github.io/actions/runs/29534456984/artifacts\")",
      "Bash(xargs du -sb)",
      "Bash(awk '{sum+=$1} END {print sum}')",
      "Bash(mkdir -p /Users/serge/source/happygrey.github.io/src/assets/images && cp /Users/serge/Downloads/headshot.jpg /Users/serge/source/happygrey.github.io/src/assets/images/headshot.jpg && ls -la /Users/serge/source/happygrey.github.io/src/assets/images/)",
      "Bash(node -e ' *)",
      "Bash(sips -s format png -z 16 16 favicon.svg --out favicon-16.png)",
      "Bash(sips -s format png -z 32 32 favicon.svg --out favicon-32.png)",
      "Bash(sips -s format png -z 180 180 favicon.svg --out apple-touch-icon.png)",
      "Bash(sips -s format png -z 192 192 favicon.svg --out icon-192.png)",
      "Bash(sips -s format png -z 512 512 favicon.svg --out icon-512.png)",
      "Bash(npm uninstall *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -sf http://localhost:5175)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --no-install playwright --version)",
      "Bash(npx playwright *)",
      "Bash(node /private/tmp/claude-501/-Users-serge-source-happygrey-github-io/23955bae-70e9-46c4-a8ed-898a9c755bce/scratchpad/verify.mjs)",
      "Bash(node /Users/serge/source/happygrey.github.io/.verify-tmp.mjs)",
      "Bash(curl -sf http://localhost:5173)",
      "Bash(sed -i '' 's#http://localhost:5175#http://localhost:5173#' /Users/serge/source/happygrey.github.io/.verify-tmp.mjs)",
      "Bash(curl -sv http://localhost:4173/robots.txt)",
      "Bash(curl -s https://rodionov.online/)",
      "Bash(curl -sI https://rodionov.online/robots.txt)",
      "Bash(curl -svL https://rodionov.online/robots.txt -o /tmp/live-robots.txt)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{url_effective}\\\\n\" -L http://rodionov.online/robots.txt)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{url_effective}\\\\n\" -L https://www.rodionov.online/robots.txt)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{url_effective}\\\\n\" -L http://www.rodionov.online/robots.txt)"
    ],
    "additionalDirectories": [
      "/Users/serge/Downloads"
    ]
  }
}
